VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzM1ZjcwNjJkZTgxYWYyZmI3YmNkODBmNTZhYWRlZSIsIm5iZiI6MTc1NjAyODY3My4wMzMsInN1YiI6IjY4YWFkZjAxMjAyMDcyMmY1YTFlNGNmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9EQ1bg2PmWLlAu4GZ_JpJOKXbTf96iXCJtHRHKT2vWI'

VITE_APPWRITE_PROJECT_ID = "68ac0fc40035d2b4a0aa"
VITE_APPWRITE_PROJECT_NAME = "MyReact19MovieApp"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = '68ac10fd000bf28881eb'
VITE_APPWRITE_COLLECTION_ID ='68ac11b1000960b2362d' 